##\u5C06INFO\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6
log4j.rootLogger=INFO,CONSOLE,FILE


##CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}\uFF0C%p (%F:%L) | %m%n

##FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=ERROR
##log4j.appender.FILE.File=/home/CarsPlatform/log/err.log
log4j.appender.FILE.File=/home/PushServer/log/log.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}\uFF0C%p (%F:%L) | %m%n

##REQUEST
##log4j.appender.REQUEST=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.REQUEST.Threshold=WARN
##log4j.appender.SERVICE.File=/home/CarsPlatform/log/request.log
##log4j.appender.REQUEST.File=D:\\CarsPlatform\\log\\request.log
##log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
##log4j.appender.REQUEST.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}\uFF0C


